#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002aff8a89ba0 .scope module, "coffee_tb" "coffee_tb" 2 5;
 .timescale -9 -12;
v000002aff8a84b70_0 .var "b_in", 0 0;
v000002aff8a84c10_0 .net "bal", 0 0, v000002aff8a89ec0_0;  1 drivers
v000002aff8a84cb0_0 .var "c_in", 0 0;
v000002aff8adb840_0 .var "clk", 0 0;
v000002aff8adb8e0_0 .net "coff", 0 0, v000002aff8a848f0_0;  1 drivers
v000002aff8adb980_0 .var "rst", 0 0;
S_000002aff8a89d30 .scope module, "ut" "coffee" 2 11, 3 3 0, S_000002aff8a89ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "RST";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "C_IN";
    .port_info 3 /INPUT 1 "B_IN";
    .port_info 4 /OUTPUT 1 "BAL";
    .port_info 5 /OUTPUT 1 "COFF";
P_000002aff8b5bef0 .param/l "COUNTER" 1 3 9, C4<00>;
P_000002aff8b5bf28 .param/l "C_25" 1 3 10, C4<01>;
P_000002aff8b5bf60 .param/l "C_50" 1 3 11, C4<10>;
v000002aff8a89ec0_0 .var "BAL", 0 0;
v000002aff8a52ef0_0 .net "B_IN", 0 0, v000002aff8a84b70_0;  1 drivers
v000002aff8a89f60_0 .net "CLK", 0 0, v000002aff8adb840_0;  1 drivers
v000002aff8a848f0_0 .var "COFF", 0 0;
v000002aff8a84990_0 .net "C_IN", 0 0, v000002aff8a84cb0_0;  1 drivers
v000002aff8a84a30_0 .net "RST", 0 0, v000002aff8adb980_0;  1 drivers
v000002aff8a84ad0_0 .var "STATE", 1 0;
E_000002aff8a77c30 .event posedge, v000002aff8a89f60_0;
    .scope S_000002aff8a89d30;
T_0 ;
    %wait E_000002aff8a77c30;
    %load/vec4 v000002aff8a84a30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002aff8a84ad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002aff8a84ad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002aff8a84ad0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002aff8a848f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002aff8a89ec0_0, 0;
    %load/vec4 v000002aff8a84990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002aff8a84ad0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v000002aff8a52ef0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.9, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002aff8a84ad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aff8a89ec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aff8a848f0_0, 0;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002aff8a84ad0_0, 0;
T_0.10 ;
T_0.8 ;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002aff8a848f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002aff8a89ec0_0, 0;
    %load/vec4 v000002aff8a84990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002aff8a84ad0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002aff8a84ad0_0, 0;
T_0.12 ;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002aff8a848f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002aff8a89ec0_0, 0;
    %load/vec4 v000002aff8a84990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002aff8a84ad0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002aff8a848f0_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002aff8a84ad0_0, 0;
T_0.14 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002aff8a89ba0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000002aff8adb840_0;
    %nor/r;
    %store/vec4 v000002aff8adb840_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002aff8a89ba0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "coffee.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aff8adb840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aff8adb980_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aff8a84cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aff8a84b70_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aff8adb980_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aff8a84cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aff8a84cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aff8a84cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aff8a84cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aff8a84cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aff8a84cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aff8a84cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aff8a84cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aff8a84cb0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aff8a84b70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aff8a84b70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aff8a84b70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002aff8a84b70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002aff8a84b70_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "coffee_tb.v";
    "coffee.v";
