#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020593176fd0 .scope module, "push_tb" "push_tb" 2 5;
 .timescale -9 -12;
v0000020592fcbc70_0 .var "clk", 0 0;
v0000020592fcbd10_0 .net "m_acw", 0 0, v0000020593142ef0_0;  1 drivers
v0000020592fcbdb0_0 .net "m_cw", 0 0, v0000020593177390_0;  1 drivers
v0000020592fcbe50_0 .var "press", 0 0;
v0000020592fcbef0_0 .var "rst", 0 0;
S_0000020593177160 .scope module, "ut" "push" 2 9, 3 3 0, S_0000020593176fd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 1 "PRESS";
    .port_info 3 /OUTPUT 1 "M_CW";
    .port_info 4 /OUTPUT 1 "M_ACW";
P_0000020593143150 .param/l "D_Lock" 1 3 11, C4<0>;
P_0000020593143188 .param/l "D_Unlock" 1 3 12, C4<1>;
v00000205931772f0_0 .net "CLK", 0 0, v0000020592fcbc70_0;  1 drivers
v0000020593142ef0_0 .var "M_ACW", 0 0;
v0000020593177390_0 .var "M_CW", 0 0;
v0000020592fcba90_0 .net "PRESS", 0 0, v0000020592fcbe50_0;  1 drivers
v0000020592fcbb30_0 .net "RST", 0 0, v0000020592fcbef0_0;  1 drivers
v0000020592fcbbd0_0 .var "STATE", 0 0;
E_000002059317a9e0 .event posedge, v00000205931772f0_0;
    .scope S_0000020593177160;
T_0 ;
    %wait E_000002059317a9e0;
    %load/vec4 v0000020592fcbb30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020592fcbbd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000020592fcbbd0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020592fcbbd0_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020593142ef0_0, 0;
    %load/vec4 v0000020592fcba90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020592fcbbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020593177390_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020592fcbbd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020593177390_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020593177390_0, 0;
    %load/vec4 v0000020592fcba90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020592fcbbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020593142ef0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020592fcbbd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020593142ef0_0, 0;
T_0.9 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020593176fd0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000020592fcbc70_0;
    %nor/r;
    %store/vec4 v0000020592fcbc70_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020593176fd0;
T_2 ;
    %vpi_call 2 14 "$dumpfile", "push.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020592fcbc70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020592fcbef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020592fcbe50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020592fcbef0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020592fcbe50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020592fcbe50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020592fcbe50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020592fcbe50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020592fcbe50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020592fcbe50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020592fcbe50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020592fcbe50_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "push_tb.v";
    "push.v";
